{
  "name": "crafty-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "beefy src/index.js 3000 --live"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "craftyjs": "^0.8.0"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "watchify": "^3.11.0"
  }
}
